{
    "name": "makam-lang",
    "publisher": "suharik",
    "displayName": "Makam Lang",
    "description": "Makam language support",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "makam",
            "aliases": ["Makam", "makam"],
            "extensions": [".makam"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "makam",
            "scopeName": "source.makam",
            "path": "./syntaxes/makam.tmLanguage.json"
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/suhr/makam-lang.git"
    }
}
